<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayoutLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-tX-qL0">
                                <rect key="frame" x="0.0" y="44" width="414" height="426"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puh-wy-8YN">
                                <rect key="frame" x="0.0" y="470" width="414" height="426"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="puh-wy-8YN" firstAttribute="height" secondItem="Ijd-tX-qL0" secondAttribute="height" id="5Aq-ch-l2O"/>
                            <constraint firstItem="Ijd-tX-qL0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MBo-Zq-VON"/>
                            <constraint firstAttribute="bottom" secondItem="puh-wy-8YN" secondAttribute="bottom" id="Pmf-e1-54u"/>
                            <constraint firstItem="Ijd-tX-qL0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YAl-fV-spF"/>
                            <constraint firstItem="Ijd-tX-qL0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e5V-M2-2PH"/>
                            <constraint firstItem="puh-wy-8YN" firstAttribute="top" secondItem="Ijd-tX-qL0" secondAttribute="bottom" id="j10-vp-GDW"/>
                            <constraint firstItem="Ijd-tX-qL0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sd5-ln-8JG"/>
                            <constraint firstItem="puh-wy-8YN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uc1-Ap-cSS"/>
                            <constraint firstItem="puh-wy-8YN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wm7-1h-1XZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8G7-Mc-g1J">
            <objects>
                <viewController id="btq-SI-lC9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tZ-AG-gTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytl-tM-X8d">
                                <rect key="frame" x="117" y="313" width="180" height="90"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="azM-42-yOw"/>
                                    <constraint firstAttribute="width" constant="180" id="nMs-qn-V5d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-J6-4wj">
                                <rect key="frame" x="207" y="403" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="XwN-Q9-10b"/>
                                    <constraint firstAttribute="width" constant="90" id="ZCT-qK-r9c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-VK-fXy">
                                <rect key="frame" x="117" y="493" width="180" height="90"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="GxB-fY-Tio"/>
                                    <constraint firstAttribute="height" constant="90" id="iHx-6w-1Yd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-U8-PcL">
                                <rect key="frame" x="117" y="403" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2Us-hQ-V47"/>
                                    <constraint firstAttribute="width" constant="90" id="CAh-J6-41E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jel-U8-PcL" firstAttribute="centerY" secondItem="8tZ-AG-gTZ" secondAttribute="centerY" id="07H-yX-dXs"/>
                            <constraint firstItem="ewl-VK-fXy" firstAttribute="top" secondItem="Jel-U8-PcL" secondAttribute="bottom" id="3JG-TN-cr4"/>
                            <constraint firstItem="Jel-U8-PcL" firstAttribute="trailing" secondItem="8tZ-AG-gTZ" secondAttribute="centerX" id="NWS-lS-Nhg"/>
                            <constraint firstItem="ewl-VK-fXy" firstAttribute="leading" secondItem="Ytl-tM-X8d" secondAttribute="leading" id="RCn-6u-pOP"/>
                            <constraint firstItem="ujf-J6-4wj" firstAttribute="leading" secondItem="8tZ-AG-gTZ" secondAttribute="centerX" id="gMX-j2-JWT"/>
                            <constraint firstItem="ujf-J6-4wj" firstAttribute="centerY" secondItem="8tZ-AG-gTZ" secondAttribute="centerY" id="nan-nH-NZD"/>
                            <constraint firstItem="ewl-VK-fXy" firstAttribute="centerX" secondItem="8tZ-AG-gTZ" secondAttribute="centerX" id="nvP-4d-PQh"/>
                            <constraint firstItem="Jel-U8-PcL" firstAttribute="top" secondItem="Ytl-tM-X8d" secondAttribute="bottom" id="vT9-Tb-7RM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntx-GF-rze"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edT-vb-8md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821.73913043478262" y="359.59821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tyf-uJ-kJw">
            <objects>
                <viewController id="ixO-r5-TIL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gh5-aC-pVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L5R-la-wed"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hZ-aR-4J9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="1043"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BJl-jj-7w8">
            <objects>
                <viewController id="Czh-pB-3Cw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIa-BY-xNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Rsf-KQ-xpm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVs-Sl-ZTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="1034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NzN-fX-5bS">
            <objects>
                <viewController id="r24-hX-MA9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfT-aZ-oWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4it-uG-9tt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4P-Gp-xo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SrB-Qf-Wvw">
            <objects>
                <viewController id="VNS-JC-FkU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIW-57-mRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGZ-Ke-YLX">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-Gn-ssm">
                                        <rect key="frame" x="8" y="40" width="398" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="T2y-bZ-lxq">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnJ-v8-blO">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="o5k-K5-Rq8"/>
                                                            <constraint firstAttribute="height" constant="60" id="yWO-I4-kec"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-ci-NPH">
                                                        <rect key="frame" x="118" y="0.0" width="280" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="lVC-Bj-3Nx">
                                                <rect key="frame" x="0.0" y="68" width="398" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-sd-bdg">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Pbz-oM-Z8i"/>
                                                            <constraint firstAttribute="height" constant="60" id="XC5-Jr-avx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-H3-mi0">
                                                        <rect key="frame" x="118" y="0.0" width="280" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RK2-Gn-ssm" secondAttribute="trailing" constant="8" id="FZl-L8-ZN8"/>
                                    <constraint firstItem="RK2-Gn-ssm" firstAttribute="leading" secondItem="MGZ-Ke-YLX" secondAttribute="leading" constant="8" id="JCx-Ad-8cb"/>
                                    <constraint firstItem="RK2-Gn-ssm" firstAttribute="top" secondItem="MGZ-Ke-YLX" secondAttribute="top" constant="40" id="fLI-qL-a0P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MGZ-Ke-YLX" firstAttribute="top" secondItem="aPI-MO-abW" secondAttribute="top" id="CNO-Qp-oO4"/>
                            <constraint firstItem="MGZ-Ke-YLX" firstAttribute="leading" secondItem="aPI-MO-abW" secondAttribute="leading" id="O24-RV-hew"/>
                            <constraint firstItem="aPI-MO-abW" firstAttribute="trailing" secondItem="MGZ-Ke-YLX" secondAttribute="trailing" id="mAb-UQ-vAQ"/>
                            <constraint firstItem="MGZ-Ke-YLX" firstAttribute="centerY" secondItem="dIW-57-mRd" secondAttribute="centerY" id="wEF-ln-gYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPI-MO-abW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ8-lu-Eu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102.89855072463769" y="348.88392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qce-EJ-FXO">
            <objects>
                <viewController id="R8d-ED-rO7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yM7-uS-MLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-yD-byA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O90-8S-Fvu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="562"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r24-3Z-fQM">
                                                <rect key="frame" x="132" y="206" width="150" height="150"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="2gf-Sp-6Lv"/>
                                                    <constraint firstAttribute="height" constant="150" id="VHo-GQ-iTh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r24-3Z-fQM" firstAttribute="centerX" secondItem="O90-8S-Fvu" secondAttribute="centerX" id="D4X-hM-CEL"/>
                                            <constraint firstItem="r24-3Z-fQM" firstAttribute="centerY" secondItem="O90-8S-Fvu" secondAttribute="centerY" id="iKw-fH-Kbz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-zV-Xvu">
                                        <rect key="frame" x="0.0" y="562" width="414" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LJP-zZ-v9K">
                                                <rect key="frame" x="8" y="32" width="398" height="214"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l4-xc-yza">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-cX-Fsv">
                                                        <rect key="frame" x="0.0" y="28.5" width="388" height="185.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="S9H-cX-Fsv" firstAttribute="top" secondItem="6l4-xc-yza" secondAttribute="bottom" constant="8" id="3Wp-8c-8qu"/>
                                                    <constraint firstAttribute="trailing" secondItem="S9H-cX-Fsv" secondAttribute="trailing" constant="10" id="MaV-ot-cjq"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3d-dG-qCX">
                                                <rect key="frame" x="162" y="-48" width="90" height="90"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="WAW-gq-Hb6"/>
                                                    <constraint firstAttribute="height" constant="90" id="jwY-Jm-zq9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="3ZK-7r-fat"/>
                                            <constraint firstItem="T3d-dG-qCX" firstAttribute="centerX" secondItem="B9X-zV-Xvu" secondAttribute="centerX" id="QtU-Jp-zkT"/>
                                            <constraint firstAttribute="bottom" secondItem="LJP-zZ-v9K" secondAttribute="bottom" constant="10" id="YJ2-jU-k0g"/>
                                            <constraint firstItem="LJP-zZ-v9K" firstAttribute="leading" secondItem="B9X-zV-Xvu" secondAttribute="leading" constant="8" id="e0n-bu-jtw"/>
                                            <constraint firstItem="T3d-dG-qCX" firstAttribute="top" secondItem="B9X-zV-Xvu" secondAttribute="top" constant="-48" id="r2s-1u-bhC"/>
                                            <constraint firstItem="LJP-zZ-v9K" firstAttribute="top" secondItem="B9X-zV-Xvu" secondAttribute="top" constant="32" id="vlx-r7-qDr"/>
                                            <constraint firstAttribute="trailing" secondItem="LJP-zZ-v9K" secondAttribute="trailing" constant="8" id="y0s-de-bGC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O90-8S-Fvu" firstAttribute="leading" secondItem="MFl-yD-byA" secondAttribute="leading" id="0Bx-nw-gjk"/>
                                    <constraint firstItem="O90-8S-Fvu" firstAttribute="top" secondItem="MFl-yD-byA" secondAttribute="top" id="Dld-fA-M7Q"/>
                                    <constraint firstItem="B9X-zV-Xvu" firstAttribute="top" secondItem="O90-8S-Fvu" secondAttribute="bottom" id="iuA-M3-yMi"/>
                                    <constraint firstAttribute="trailing" secondItem="O90-8S-Fvu" secondAttribute="trailing" id="o4c-69-T8R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MFl-yD-byA" firstAttribute="bottom" secondItem="aGk-9C-wjP" secondAttribute="bottom" id="SDI-Dj-suz"/>
                            <constraint firstItem="MFl-yD-byA" firstAttribute="trailing" secondItem="aGk-9C-wjP" secondAttribute="trailing" id="XNu-f7-rbU"/>
                            <constraint firstItem="MFl-yD-byA" firstAttribute="top" secondItem="aGk-9C-wjP" secondAttribute="top" id="gxa-bL-BZO"/>
                            <constraint firstItem="MFl-yD-byA" firstAttribute="leading" secondItem="aGk-9C-wjP" secondAttribute="leading" id="j8H-n6-FnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGk-9C-wjP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0M-YF-9IT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.304347826087" y="341.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k5s-bC-J8q">
            <objects>
                <viewController id="vcr-LE-g2m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7Z-72-MV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-2V-qpb">
                                <rect key="frame" x="207" y="44" width="207" height="818"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="xPT-kM-iTG"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="217" translatesAutoresizingMaskIntoConstraints="NO" id="Q2t-r9-Zqg">
                                <rect key="frame" x="0.0" y="44" width="207" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-ly-UyW">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-JS-iKp">
                                        <rect key="frame" x="0.0" y="345" width="207" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jq-UD-G9G">
                                        <rect key="frame" x="0.0" y="690" width="207" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y8Q-JS-iKp" firstAttribute="height" secondItem="Cne-ly-UyW" secondAttribute="height" id="9zI-ug-WCL"/>
                                    <constraint firstItem="9Jq-UD-G9G" firstAttribute="top" secondItem="Y8Q-JS-iKp" secondAttribute="bottom" constant="217" id="MdE-E2-zlG"/>
                                    <constraint firstItem="Y8Q-JS-iKp" firstAttribute="top" secondItem="Cne-ly-UyW" secondAttribute="bottom" constant="217" id="h6D-73-tE4"/>
                                    <constraint firstItem="9Jq-UD-G9G" firstAttribute="height" secondItem="Y8Q-JS-iKp" secondAttribute="height" id="lVK-Sp-6Dy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q2t-r9-Zqg" firstAttribute="top" secondItem="uFA-KY-yAr" secondAttribute="top" id="7oA-2M-gJW"/>
                            <constraint firstItem="TgQ-2V-qpb" firstAttribute="leading" secondItem="Q2t-r9-Zqg" secondAttribute="trailing" id="CQg-jN-T2q"/>
                            <constraint firstItem="Q2t-r9-Zqg" firstAttribute="leading" secondItem="uFA-KY-yAr" secondAttribute="leading" id="Eiy-1Y-sBk"/>
                            <constraint firstItem="TgQ-2V-qpb" firstAttribute="bottom" secondItem="uFA-KY-yAr" secondAttribute="bottom" id="GDd-tT-Q2w"/>
                            <constraint firstItem="Q2t-r9-Zqg" firstAttribute="bottom" secondItem="uFA-KY-yAr" secondAttribute="bottom" id="QLb-kG-Dbx"/>
                            <constraint firstItem="TgQ-2V-qpb" firstAttribute="trailing" secondItem="uFA-KY-yAr" secondAttribute="trailing" id="i4D-KC-Pb1"/>
                            <constraint firstItem="TgQ-2V-qpb" firstAttribute="top" secondItem="uFA-KY-yAr" secondAttribute="top" id="kC9-LC-TaG"/>
                            <constraint firstItem="TgQ-2V-qpb" firstAttribute="leading" secondItem="V7Z-72-MV4" secondAttribute="centerX" id="tbH-Sb-TUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFA-KY-yAr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUR-R3-gjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="-318.08035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SsB-NF-zlh">
            <objects>
                <viewController id="Vc6-f9-Xav" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRk-qh-5nQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYq-xX-B5L">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="6i6-Wv-tCE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-Xy-yAF">
                                <rect key="frame" x="103.5" y="344.5" width="207" height="207"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="Gg8-9g-m3g"/>
                                    <constraint firstAttribute="width" constant="207" id="QC2-FK-Lj1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ebY-6Z-0tA" firstAttribute="trailing" secondItem="LYq-xX-B5L" secondAttribute="trailing" id="BZY-Et-wqB"/>
                            <constraint firstItem="LYq-xX-B5L" firstAttribute="leading" secondItem="ebY-6Z-0tA" secondAttribute="leading" id="CwY-R4-mzc"/>
                            <constraint firstItem="LYq-xX-B5L" firstAttribute="centerY" secondItem="QRk-qh-5nQ" secondAttribute="centerY" id="J5a-i4-LAE"/>
                            <constraint firstItem="bf1-Xy-yAF" firstAttribute="centerX" secondItem="QRk-qh-5nQ" secondAttribute="centerX" id="efZ-I8-uRr"/>
                            <constraint firstItem="bf1-Xy-yAF" firstAttribute="centerY" secondItem="QRk-qh-5nQ" secondAttribute="centerY" id="xkl-JG-uJd"/>
                            <constraint firstItem="LYq-xX-B5L" firstAttribute="centerX" secondItem="QRk-qh-5nQ" secondAttribute="centerX" id="yhn-Az-B2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebY-6Z-0tA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C4-B4-EJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-318"/>
        </scene>
    </scenes>
</document>
